<!--
Requirements
[ 2] Two Element Selectors
[ 2 ] Two ID Selectors
[ 2 ] Two Class Selectors
[ 3] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
  </head>
  <style>
    body{
      background-color:rgb(233, 238, 201)
    }
    h1{
      color:rgb(187, 187, 187);
      text-align:center;
    } 
    p{
      color:rgb(50, 1, 47);

    } 
    img{
      border-radius:30px;
    }
    #views{
       color:rgb(145, 53, 53);
    }
    #culture{
       color:rgb(102, 120, 95)
    }
    .cuisine{
      background-color:rgb(40, 49, 72);
      color:rgb(154, 126, 111);
    }
    .travel{
      background-color:rgb(117, 134, 148);
      color:rgb(233, 238, 201)
    }
  </style>
  <body>
    <h1>Singapore</h1>
    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2luZ2Fwb3JlfGVufDB8fDB8fHww" alt="singapore" width="470">
    <h2 id="views">
      Views
    </h2>
    <p>
      Singapore has a lot of really beautiful locations to visit, some of these locaitons include but are not limited to,<br>
      <ul>
        <li>Gardens By the Bay</li>
        <li>Pulau Ubin</li>
        <li>Merlion Park</li>
        <li>Haw Par Villa</li>
    </ul>
    </p>
   <img src="https://cdn.britannica.com/25/158225-050-54A54CDC/Dragon-float-Chingay-Parade-Singapore-2011.jpg" alt="culture" width="470">
  <h2 id="culture">
      Culture
    </h2>
  <p>
    Singapore has a combination of Asian (Malay / Tamil / Chinese) and European cultures, mainly by Malay, South Asian, East Asian and Eurasian influences. <br>
    This blend of cultures makes for some very delicious cuisine. Some Singaporean dishes are <strong class="cuisine">kaya toast, chilli crab, fish head curry, laksa, roti prata and Hainanese chicken rice.</strong> <br>
    Singapore also has a lot of celebrations and festivals some of these include but are not limited to <strong class="cuisine">Pongal, Chinese New Year and Thaipusam.</strong>
  </p>
  <img src="https://www.thetimes.com/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F85fcc552-ce48-11e8-b379-c268e57d77d4.jpg?crop=2250%2C1500%2C0%2C0" alt="travel" width="470">
  <p>
    The distance from NYC to Singapore is <strong class="travel">9537 miles / 15349 kilometers </strong>this makes the travel time around <strong class="travel">18 hours and 40 minutes if on a nonstop flight.</strong>
  </p>
  </body>
</html>
